<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyB-Ay-cbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--부산실내대기질-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Subway_Air_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e35-cc-4uv">
                                <rect key="frame" x="0.0" y="63" width="375" height="560"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ●  좋음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-IF-Ns9" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="631" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.081255342100896133" green="0.082935805772955895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ● 보통" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-Ph-YlQ">
                                <rect key="frame" x="102" y="631" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1214264607805462" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●  매우나쁨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-96-PQM">
                                <rect key="frame" x="276" y="631" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11012991955025109" blue="0.028038885597429397" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●  나쁨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-o5-wa5">
                                <rect key="frame" x="189" y="631" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.64113105520245939" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-bd-bnN">
                                <rect key="frame" x="64" y="72" width="247" height="29"/>
                                <segments>
                                    <segment title="미세먼지"/>
                                    <segment title="이산화질소"/>
                                    <segment title="일산화탄소"/>
                                </segments>
                                <connections>
                                    <action selector="segC:" destination="BYZ-38-t0r" eventType="valueChanged" id="z2Y-xj-c2V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DO5-o5-wa5" firstAttribute="leading" secondItem="PQw-Ph-YlQ" secondAttribute="trailing" constant="34" id="4le-9D-5bK"/>
                            <constraint firstItem="PQw-Ph-YlQ" firstAttribute="top" secondItem="e35-cc-4uv" secondAttribute="bottom" constant="8" id="587-Vb-M2k"/>
                            <constraint firstItem="DO5-o5-wa5" firstAttribute="top" secondItem="e35-cc-4uv" secondAttribute="bottom" constant="8" id="AvP-VA-bqs"/>
                            <constraint firstItem="PQw-Ph-YlQ" firstAttribute="leading" secondItem="ID8-IF-Ns9" secondAttribute="trailing" constant="28" id="BJA-DJ-6SE"/>
                            <constraint firstItem="ID8-IF-Ns9" firstAttribute="top" secondItem="e35-cc-4uv" secondAttribute="bottom" constant="8" id="E2e-lk-Z3a"/>
                            <constraint firstItem="HSy-bd-bnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HA6-ck-vxD"/>
                            <constraint firstAttribute="trailing" secondItem="e35-cc-4uv" secondAttribute="trailing" id="Khz-76-WuI"/>
                            <constraint firstItem="obz-96-PQM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KxV-dI-ehw"/>
                            <constraint firstItem="obz-96-PQM" firstAttribute="leading" secondItem="DO5-o5-wa5" secondAttribute="trailing" constant="34" id="PUc-vF-0rL"/>
                            <constraint firstItem="obz-96-PQM" firstAttribute="leading" secondItem="DO5-o5-wa5" secondAttribute="trailing" constant="34" id="QSu-7D-WHr"/>
                            <constraint firstItem="obz-96-PQM" firstAttribute="top" secondItem="e35-cc-4uv" secondAttribute="bottom" constant="8" id="RhI-0I-5m7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ID8-IF-Ns9" secondAttribute="bottom" constant="15" id="SfR-ik-7yh"/>
                            <constraint firstItem="PQw-Ph-YlQ" firstAttribute="leading" secondItem="ID8-IF-Ns9" secondAttribute="trailing" constant="28" id="VQP-w6-vud"/>
                            <constraint firstItem="e35-cc-4uv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dKk-2Z-JSf"/>
                            <constraint firstItem="ID8-IF-Ns9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="emi-F9-hsd"/>
                            <constraint firstItem="HSy-bd-bnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="gf8-3c-zKi"/>
                            <constraint firstItem="HSy-bd-bnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkt-q2-LWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSy-bd-bnN" secondAttribute="trailing" constant="48" id="jLj-hy-2ak"/>
                            <constraint firstItem="e35-cc-4uv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jm4-d5-FT6"/>
                            <constraint firstItem="DO5-o5-wa5" firstAttribute="leading" secondItem="PQw-Ph-YlQ" secondAttribute="trailing" constant="34" id="jyB-os-6lJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DO5-o5-wa5" secondAttribute="bottom" constant="15" id="mCc-VX-Q69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obz-96-PQM" secondAttribute="bottom" constant="15" id="nBA-yV-RiJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQw-Ph-YlQ" secondAttribute="bottom" constant="15" id="nYL-Ze-KkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="부산실내대기질" id="M6q-Xl-2kU">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="PN8-T0-33u">
                            <connections>
                                <segue destination="fWa-zw-Qy0" kind="show" id="tlh-3Y-8Uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapVIew" destination="e35-cc-4uv" id="OKV-Mq-0Pt"/>
                        <outlet property="segControl" destination="HSy-bd-bnN" id="Mjv-6d-Y4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6k4-vZ-Zs7">
            <objects>
                <viewController id="fWa-zw-Qy0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWv-lS-4L8"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqn-Vl-ehH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvI-pq-lxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHO(세계보건기구) 기준을 사용합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jax-Ql-1zx">
                                <rect key="frame" x="30" y="127" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.13018467453717719" blue="0.85440169760233764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-Tm-kZH">
                                <rect key="frame" x="166" y="108" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="부산실내대기질은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Ts-7x2">
                                <rect key="frame" x="101" y="108" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.13018467450000001" blue="0.85440169759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="who.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-hz-hbq">
                                <rect key="frame" x="0.0" y="202" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미세먼지 대응방안" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-4V-oAz">
                                <rect key="frame" x="37" y="359" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="외출은 가급적 자제하기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-mm-9Ee">
                                <rect key="frame" x="16" y="415" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="외출시 보건용 마스크(식약처 인증) 착용하기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-Cq-tcn">
                                <rect key="frame" x="16" y="446" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="외출시 대기오염이 심한 곳은 피하고, 활동량 줄이기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Zl-X18">
                                <rect key="frame" x="15" y="476" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="외출 후 깨끗이 씻기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-zh-ruD">
                                <rect key="frame" x="16" y="505" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="물과 비타민C가 풍부한 과일‧야채 섭취하기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-ZY-mjh">
                                <rect key="frame" x="15" y="532" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환기, 물청소 등 실내공기질 관리하기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-zU-edk">
                                <rect key="frame" x="16" y="561" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대기오염 유발행위 자제하기" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-AQ-woU">
                                <rect key="frame" x="16" y="591" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAv-wg-b1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="-138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBi-bh-1iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyB-Ay-cbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8YB-Bo-ZbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4VJ-TG-1jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7x-Z0-6lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="who.png" width="391" height="108"/>
    </resources>
</document>
